cl__1 = 0.01;
cl__2 = 0.03;
Point(1) = {0, 0, 0, 0.01};
Point(2) = {0.1, 0, 0, 0.01};
Point(3) = {0.05, 0.3, 0, 0.01};
Point(4) = {0, 0.3, 0, 0.01};
Point(5) = {0, 0.4, 0, 0.03};
Point(6) = {0.05, 0.4, 0, 0.03};
Point(7) = {0.12, 0.3, 0, 0.01};
Point(8) = {0.12, 0, 0, 0.01};
Point(12) = {0.22, 0, 0, 0.01};
Point(16) = {0.17, 0.3, 0, 0.01};
Point(24) = {0.12, 0.4, 0, 0.03};
Point(28) = {0.17, 0.4, 0, 0.03};
Point(100) = {0, 0.3, 0.13, 0.01};
Point(101) = {0.08, 0.3, 0.1, 0.01};
Point(102) = {0.08, 0.4, 0.1, 0.03};
Point(103) = {0, 0.4, 0.13, 0.03};
Point(104) = {0.12, 0.3, 0.12, 0.01};
Point(105) = {0.12, 0.4, 0.12, 0.03};
Point(109) = {0.17, 0.4, 0.12, 0.03};
Point(113) = {0.17, 0.3, 0.12, 0.01};
Line(1) = {1, 2};
Line(2) = {3, 2};
Line(3) = {3, 4};
Line(4) = {4, 1};
Line(5) = {4, 5};
Line(7) = {3, 6};
Line(8) = {6, 5};
Line(102) = {7, 8};
Line(103) = {8, 12};
Line(104) = {12, 16};
Line(105) = {16, 7};
Line(107) = {7, 24};
Line(108) = {24, 28};
Line(109) = {28, 16};
Line(110) = {4, 100};
Line(111) = {3, 101};
Line(112) = {6, 102};
Line(113) = {5, 103};
Line(114) = {103, 100};
Line(115) = {100, 101};
Line(116) = {101, 102};
Line(117) = {102, 103};
Line(131) = {104, 105};
Line(132) = {105, 109};
Line(133) = {109, 113};
Line(134) = {113, 104};
Line(136) = {7, 104};
Line(137) = {24, 105};
Line(141) = {28, 109};
Line(145) = {16, 113};
Line Loop(6) = {4, 1, -2, 3};
Plane Surface(6) = {6};
Line Loop(11) = {5, -8, -7, 3};
Plane Surface(11) = {11};
Line Loop(101) = {102, 103, 104, 105};
Plane Surface(101) = {101};
Line Loop(106) = {107, 108, 109, 105};
Plane Surface(106) = {106};
Line Loop(119) = {115, -111, 3, 110};
Plane Surface(119) = {119};
Line Loop(121) = {111, 116, -112, -7};
Plane Surface(121) = {121};
Line Loop(123) = {112, 117, -113, -8};
Plane Surface(123) = {123};
Line Loop(125) = {114, -110, 5, 113};
Plane Surface(125) = {125};
Line Loop(127) = {115, 116, 117, 114};
Plane Surface(127) = {127};
Line Loop(138) = {107, 137, -131, -136};
Ruled Surface(138) = {138};
Line Loop(142) = {108, 141, -132, -137};
Ruled Surface(142) = {142};
Line Loop(146) = {109, 145, -133, -141};
Ruled Surface(146) = {146};
Line Loop(150) = {105, 136, -134, -145};
Ruled Surface(150) = {150};
Line Loop(151) = {131, 132, 133, 134};
Plane Surface(151) = {151};
Surface Loop(129) = {127, 119, 121, 123, 125, 11};
Volume(129) = {129};
Surface Loop(130) = {106, 151, 138, 142, 146, 150};
Volume(130) = {130};
Physical Point(1) = {1, 2};
MyLine = 99;
Physical Line(MyLine) = {1, 2, 4};
Physical Surface("My fancy surface label") = {6};
Physical Volume(1) = {129, 130};
